namespace Sample.Core.NegateConditionalsTurtle
{
    public class Sample
    {
        public string GetValueBasedOnParameter(int number)
        {
            return number%2 == 0 ? "Even" : "Odd";
        }

        public bool Compare(int a, int b)
        {
            return a != b;
        }

        public int GetNumberBasedOnValues(int a, int b)
        {
            if (a > b) { return 1; }
            if (a == b) { return 0; }
            return -1;
        }

        public int GetNumberBasedOnValues4(int a, int b)
        {
            if (a >= b) { return 1; }
            return -1;
        }

        public int GetNumberBasedOnValues5(int a, int b)
        {
            if (a <= b) { return -1; }

            return 1;
        }

        public int GetNumberBasedOnValues6(int a, int b)
        {
            if (a < b) { return 0; }

            return 1;
        }
    }
}
