namespace Sample.Core.MathTurtle
{
    public class SampleForDouble
    {
        public double Summ(double a, double b)
        {
            var result = a + b;
            return result;
        }

        public double Sub(double a, double b)
        {
            var result = a - b;
            return result;
        }

        public double Mul(double a, double b)
        {
            var result = a * b;
            return result;
        }

        public double Div(double a, double b)
        {
            var result = a / b;
            return result;
        }

        public double Rem(double a, double b)
        {
            var result = a % b;
            return result;
        }

        public double PostIncrement(double a)
        {
            var result = a++;
            return result;
        }

        public double PreIncrement(double a)
        {
            var result = ++a;
            return result;
        }

        public double PostDecrement(double a)
        {
            var result = a--;
            return result;
        }

        public double PreDecrement(double a)
        {
            var result = --a;
            return result;
        }
    }
}
